# Barbearia-fullstack

./: README.md
api/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/src/main/java/com/barbearia/maluca/: BarbeariaMalucaApplication.java
api/src/main/java/com/barbearia/maluca/controller/: AgendamentoController.java  ClienteController.java  HomeController.java
api/src/main/java/com/barbearia/maluca/cors/: CorsConfig.java
api/src/main/java/com/barbearia/maluca/model/: Agendamento.java  Cliente.java
api/src/main/java/com/barbearia/maluca/repository/: AgendamentoRepository.java  ClienteRepository.java
api/src/main/java/com/barbearia/maluca/service/: AgendamentoService.java  ClienteService.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V20250201154932__create_table_clients.sql  V20250201155041__create_table_schedules.sql
front6damanha/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.app.json
front6damanha/src/: index.html  styles.css
front6damanha/src/app/: app.component.html  app.component.ts  app.module.ts
front6damanha/src/app/pages/: agendamento.component.html  agendamento.component.ts  cadastro.component.html  cadastro.component.ts  home.component.html  home.component.ts  servicos.component.html  servicos.component.ts
front6damanha/src/app/services/: booking.service.ts  customer.service.ts
